{
  "name": "Blood donation management system",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-messages": "latest",
    "angular-route": "latest",
    "angularAMD": "latest",
    "jquery": "latest",
    "requirejs": "latest"
  },
  "devDependencies": {
    "text": "requirejs-text#^2.0.15"
  },
  "resolutions": {
    "angular": "1.2.0"
  }
}
